<!DOCTYPE html>
<html lang="en">
<head>
    <title>Summation Test</title>
    <link rel="icon" type="image/png" href="summationLogo.png">
    <link rel="stylesheet" href="Style.css">
</head>
<body id="register-body">
    <div id="main-div">
        <img src="summationLogo.png" width="100px" height="100px" alt="Summation Logo">
        <h2>Create New Account</h2>
        <form class="register-form" action="home.html">
            <label>
                First Name<br>
                <input class="register-field" type="text" name ="firstName" oninput="nameVaildation(0)" placeholder="Enter your first name">
            </label>
            <div class="erorr-msg"></div>
            <label>
                Last Name<br>
                <input class="register-field" type="text" name="lastName" oninput="nameVaildation(1)" placeholder="Enter your last name">
            </label>
            <div class="erorr-msg"></div>
            <label>
                Email Address<br>
                <input class="register-field" type="email" name="email"oninput="emailValidation(2)" placeholder="example@email.com">
            </label>
            <div class="erorr-msg"></div>
            <label>
                Password<br>
                <input class="register-field" type="password" name="password" oninput="passValidation(3)" placeholder="Enter your password">
            </label>
            <div class="erorr-msg"></div>
            <label>
                Confirm Password<br>
                <input class="register-field" type="password" name="ConfirmPassword" oninput="ConfirmPass(4)" placeholder="Re-enter password">
            </label>
            <div class="erorr-msg"></div>
            <br><br>
            <input id="create" type="submit" value="Create" >
        </form>
        <br>
        <a class="login-link" href="Login.html">Already have an account? Login</a>

        <script src="Register.js"></script>
    </div>
</body>
</html>